.box {
    width: var(--card-width);
    min-height: 27rem;
    background: #fff;
    border: 1px solid #D8D8D8;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
.header {
    background: #C7BCE4;
    color: #fff;
    text-align: center;
    padding: 0.75rem;
    font-weight: 600;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  
.list {
    flex: 1;
    min-height: 0;
    max-height: calc(100% - 3.5rem);
    margin: 0;
    padding: 1rem;
    list-style: none;
    overflow-y: auto;
  }
  
.list li {
  display: grid;
  grid-template-columns: 2.5rem 1.5rem 1fr auto;
  align-items: center;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  column-gap: 0.25rem;
  border-radius: 0.5rem;
  transition:  0.3s ease;
  }

.list li:hover {
    background: rgba(139, 105, 231, 0.15);
    transform : translateY(-0.5rem);
  }
  
.rank {
    text-align: right;
  color: #5a5f6b;
  font-weight: 600;
}
  
.medal {
    flex-shrink: 0;
    width: 3rem;
    margin-left: -2.6rem;
  }
  
.label {
    flex: 1;
    color: #5a5f6b;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1rem;
    font-weight: 600;
    padding-left :1rem;
  }
  
.count {
    width: 52px;
    text-align: right;
    color: #5a5f6b;
    font-size: 0.9rem;
    font-weight: 600;
    white-space: nowrap;
  }
  
.overlay {
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
.blur {
    filter: blur(0.05rem);
  }
  
.leave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0.75rem;
    background: #FFCCCC;
    color: #900;
    border: none;
    cursor: pointer;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    font-weight: 600;
    transition : 0.3s;
  }

.leave:hover{
    color : white;
    background : #c54c4c
}